SECRET_KEY=your-super-secret-key
DATABASE_URI=mysql+mysqlconnector://securityprojuser:Mysql123@127.0.0.1:3306/securityproject
MAIL_USERNAME=usertestuser919@gmail.com
MAIL_PASSWORD=lyqv gadp uqqo jymb
GOOGLE_CLIENT_ID=423138204606-tnv40a3os53kf6fld8jlvaeia5kvstph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RECAPTCHA_PUBLIC_KEY=6LfGqGMrAAAAAIKvHI9aL0ZD-8xbP2LhPRSZPp3n
RECAPTCHA_PRIVATE_KEY=6LfGqGMrAAAAAOwHdibEUSMjteGZjVlBo72hjJx9
